<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">Medication Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/}">Home</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/fmember/register}">Add new family membert</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/medication/registermedication}">Add medication to a family member</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/login}">login</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/logout}">logout</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" th:href="@{/student/showfmembers}">Show All Family Members</a></li>
            <li><a class="dropdown-item" th:href="@{/course/showmedications}">Show All Medications</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" th:href="@{#}">Get Family Member by Name</a></li>
            <li><a class="dropdown-item" th:href="@{#}">Get Medications for a Family member</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <h3> Medications</h3>

  <table class="table table-dark">
    <thead>
    <tr>
      <th scope="col">Medication</th>
      <th scope="col">Instructions</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="medication : ${medications}">

      <td th:text="${medication.name}"></td>
      <td th:text="${medication.mdRecommendations}"></td>


    </tr>
    </tbody>
  </table>

</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../js/scripts.js"></script>
</body>
</html>
