<!-- This is the home/login page for the app -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="head :: head"></head>
<body>
<!-- Responsive navbar-->
<div th:insert="navbar :: navbar"></div>
<!-- Page content-->
<div class="container">
    <h2 class="display-2">Welcome to the Family Medication Management page!</h2>

</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../js/scripts.js"></script>
</body>
</html>
