<!-- This is the home/login page for the app -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="head :: head"></head>
<body>
<!-- Responsive navbar-->
<div th:insert="navbar :: navbar"></div>
<!-- Page content-->
<div class="container">
  <h1>Student Management System</h1>
  <span th:text="${error}"></span>
  <form method="post" th:action="@{/login}">
    <div class="mb-3">
      <label class="form-label" for="email">Email address</label>
      <input class="form-control" id="email" name="email" type="email">
    </div>
    <div class="mb-3">
      <label class="form-label" for="password">Password</label>
      <input class="form-control" id="password" name="password" type="password">
    </div>
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
  <a th:href="@{/new-student}">Create new account</a>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../js/scripts.js"></script>
</body>
</html>
