<!-- This page contains the <navbar> code to be used as a fragment on the other pages. I stopped using it so that I
could set the current link to be active in the navbar. It is not currently being used. -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
<nav th:fragment="navbar">
    <div class="navbar navbar-inverse navbar-fixed-top"th:fragment="navbar">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Medication Managements</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/student/register}">Add new family membert</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/course/registercourse}">Add medication to a family member</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/login}">login</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">logout</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{/student/showstudents}">Show All Family Members</a></li>
                        <li><a class="dropdown-item" th:href="@{/course/showcourses}">Show All Medications</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" th:href="@{#}">Get Family Member by Name</a></li>
                        <li><a class="dropdown-item" th:href="@{#}">Get Medications for a Family member</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
</nav>
</body>
</html>
